<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Auto-Encoding Variational Bayes_iclr14 | K_Augus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是一篇不可多得的好文章，将无监督的深度生成模型与变分贝叶斯模型结合在一起。它包含两部分，一部分是probabilistic encoder $Q_{\Phi}(Z|X)$，用来近似真实的后验分布$P_{\Theta}(Z|X)$，将输入$X$映射到隐含层编码$Z$；另一部分是生成模型$P_{\Theta}(X|Z)$【decoder】，用隐含层的表示重构输入$X$">
<meta property="og:type" content="article">
<meta property="og:title" content="Auto-Encoding Variational Bayes_iclr14">
<meta property="og:url" content="http://yoursite.com/2016/11/18/Auto-Encoding-Variational-Bayes-iclr14/index.html">
<meta property="og:site_name" content="K_Augus">
<meta property="og:description" content="这是一篇不可多得的好文章，将无监督的深度生成模型与变分贝叶斯模型结合在一起。它包含两部分，一部分是probabilistic encoder $Q_{\Phi}(Z|X)$，用来近似真实的后验分布$P_{\Theta}(Z|X)$，将输入$X$映射到隐含层编码$Z$；另一部分是生成模型$P_{\Theta}(X|Z)$【decoder】，用隐含层的表示重构输入$X$">
<meta property="og:image" content="https://cl.ly/281x2Y3W1l0I/Image%202016-11-18%20at%209.31.19%20AM.png">
<meta property="og:image" content="https://cl.ly/0y2I350E3820/Image%202016-11-18%20at%209.32.55%20AM.png">
<meta property="og:image" content="https://cl.ly/2D3X411r3g3a/Image%202016-11-18%20at%209.05.12%20AM.png">
<meta property="og:image" content="https://cl.ly/0D2E2z0N2g3V/Image%202016-11-18%20at%2010.10.29%20AM.png">
<meta property="og:updated_time" content="2016-11-18T05:02:35.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Auto-Encoding Variational Bayes_iclr14">
<meta name="twitter:description" content="这是一篇不可多得的好文章，将无监督的深度生成模型与变分贝叶斯模型结合在一起。它包含两部分，一部分是probabilistic encoder $Q_{\Phi}(Z|X)$，用来近似真实的后验分布$P_{\Theta}(Z|X)$，将输入$X$映射到隐含层编码$Z$；另一部分是生成模型$P_{\Theta}(X|Z)$【decoder】，用隐含层的表示重构输入$X$">
<meta name="twitter:image" content="https://cl.ly/281x2Y3W1l0I/Image%202016-11-18%20at%209.31.19%20AM.png">
  
    <link rel="alternate" href="/atom.xml" title="K_Augus" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">K_Augus</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Auto-Encoding-Variational-Bayes-iclr14" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/18/Auto-Encoding-Variational-Bayes-iclr14/" class="article-date">
  <time datetime="2016-11-18T02:16:18.000Z" itemprop="datePublished">2016-11-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/PaperNotes/">PaperNotes</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Auto-Encoding Variational Bayes_iclr14
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这是一篇不可多得的好文章，将无监督的深度生成模型与变分贝叶斯模型结合在一起。它包含两部分，一部分是probabilistic encoder $Q_{\Phi}(Z|X)$，用来近似真实的后验分布$P_{\Theta}(Z|X)$，将输入$X$映射到隐含层编码$Z$；另一部分是生成模型$P_{\Theta}(X|Z)$【decoder】，用隐含层的表示重构输入$X$</p>
<a id="more"></a>
<hr>
<p>在机器学习里，我们常常要求解像$P_{\Theta}(X)=\int P_{\Theta}(X|Z)P_{\Theta}(Z)dZ$这样的似然模型，其中$Z$是隐变量。为了求解这样的模型，如果$Z$的后验分布$P(Z|X,\Theta)$是tractable的，那么我们可以用EM算法来求解；否则，一种常用的方法就是用变分贝叶斯【VB】，用形式简单的分布$Q(Z)$去近似$P(Z|X,\Theta)$。<br>    在<a href="https://jiqiujia.github.io/2016/09/10/Variational-Inference/" target="_blank" rel="external">VB</a>里，我们是将似然函数分解成一个lower bound加上近似分布与真实后验分布的KL距离，即：<br>\begin{align}<br>lnP_{\Theta}(X) &amp;= E_{Q_{\Phi}(Z|X)}[-lnQ_{\Phi}(Z|X)+lnP_{\Theta}(X,Z)] + D_{KL}(Q_{\Phi}(Z|X)||P_{\Theta}(Z|X)) \\<br>&amp;\ge E_{Q_{\Phi}(Z|X)}[-lnQ_{\Phi}(Z|X)+lnP_{\Theta}(X,Z)] \\<br>&amp;= -D_{KL}(Q_{\Phi}(Z|X)||P_{\Theta}(Z)) + E_{Q_{\Phi}(Z|X)}[lnP_{\Theta}(X|Z)] \\<br>&amp;= \mathcal{L}(X;\Theta, \Phi)<br>\end{align}<br>在VAE里，我们通过优化这个下界，求解我们的极大似然模型，所以这也就是网络的loss函数。其中，第一项就是约束后验分布与先验分布之间的距离；第二项其实就是给定隐含层表示，重构出$X$的期望，所以这一项可以用传统Autoencoder里的重构误差来代替。<br>然而，直接蒙特卡洛【minibatch】做梯度估计的variance会比较大，所以作者提出了一个reparameterization trick: 将随机变量$\tilde{z} \sim Q_{\Phi}(Z|X)$用一个可导的确定性转换$g_{\phi}(\epsilon,X)$来表示，其中$\epsilon$是一个随机变量，即：<br>\begin{equation}<br>\tilde{z} \sim g_{\phi}(\epsilon,X), \quad \epsilon \sim p(\epsilon)<br>\end{equation}<br>经过这样子的转换后，我们用蒙特卡洛估计某个函数对$Q_{\Phi}(Z|X)$的期望就可以转换成对$p(\epsilon)$求期望：<br>\begin{align}<br>E_{Q_{\Phi}(Z|X)}[f(z)]=E_{p(\epsilon)}[f(g_{\phi}(\epsilon,X))]\simeq\frac{1}{L}\sum_{l=1}^{L}f(g_{\phi}(\epsilon^{(l)},X))\quad where \quad \epsilon^{(l)} \sim p(\epsilon)<br>\end{align}<br>比如$z\sim Q(Z|X)=\mathcal{N}(\mu, \sigma^2)$，那么一个reparameterization的方法就是让$z=\mu+\sigma*\epsilon，where\ \epsilon\sim \mathcal{N}(0,1)$。用下图来表示reparameterization之前和之后的差别<br><img src="https://cl.ly/281x2Y3W1l0I/Image%202016-11-18%20at%209.31.19%20AM.png" alt="reparameterization"><br>在上图中，使用了$\mathcal{N}(0,1)$作为先验分布，因为理论上，经过足够复杂的变换后，标准正态分布能够映射成相同维度下任意的分布。<br>$g_{\Phi}$可以根据以下三个条件来选择<br><img src="https://cl.ly/0y2I350E3820/Image%202016-11-18%20at%209.32.55%20AM.png" alt="g_phi"><br>所以Auto-Encoding VB的训练算法如下<br><img src="https://cl.ly/2D3X411r3g3a/Image%202016-11-18%20at%209.05.12%20AM.png" alt="AEVB algorithm"></p>
<hr>
<h2>Solution of KL, Gaussian case</h2>

<p>下面给出$Q_{\Phi}$和$P(Z)$在高斯情况下的KL熵解析形式，其中$J$是$Z$的维度：<br>\begin{align}<br>\int Q_{\Phi}(Z)logP_{\Theta}(Z)dz &amp;= \int \mathcal{N}(Z;\mu, \sigma^2)log\mathcal{N}(Z;0,I)dz \\<br>&amp;= -\frac{J}{2}log(2\pi)-\frac{1}{2}\sum_{j=1}^{J}(\mu_j^2+\sigma_j^2)<br>\end{align}<br>\begin{align}<br>\int Q_{\Phi}(Z)logQ_{\Phi}(Z)dz &amp;= \int \mathcal{N}(Z;\mu, \sigma^2)log\mathcal{N}(Z;\mu, \sigma^2)dz \\<br>&amp;= -\frac{J}{2}log(2\pi)-\frac{1}{2}\sum_{j=1}^{J}(1+\sigma_j^2)<br>\end{align}<br>所以：<br>\begin{align}<br>-D_{KL}(Q_{\Phi}(Z)||P_\Theta(Z)=\frac{1}{2}\sum_{j=1}^{L}(1+log(\sigma_j^2)-\mu_j^2-\sigma_j^2)<br>\end{align}</p>
<hr>
<p></p><h2>Marginal likelihood estimator</h2><br>估计生成模型$p_{\theta}(x,z)=p_{\theta}p_{\theta}(x|z)$的边缘分布$p_{\theta}(x^{(i)})$<br><img src="https://cl.ly/0D2E2z0N2g3V/Image%202016-11-18%20at%2010.10.29%20AM.png" alt="marginal likelihood estimator"><p></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/18/Auto-Encoding-Variational-Bayes-iclr14/" data-id="civn6a7xz0000kgcvq6evnk18" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Bayesian/">Bayesian</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DL/">DL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ICLR/">ICLR</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/09/17/Depth-Map-Prediction/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Depth Map Prediction</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ModelCompression/">ModelCompression</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PaperNotes/">PaperNotes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SelfPacedLearning/">SelfPacedLearning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TransferLearning/">TransferLearning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tutorial/">Tutorial</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bayesian/">Bayesian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bilinear/">Bilinear</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/">DL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DepthMap/">DepthMap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EM/">EM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gaussian/">Gaussian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICLR/">ICLR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICML/">ICML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Latent/">Latent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ModelCompression/">ModelCompression</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIPS/">NIPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVM/">SVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SelfPacedLearning/">SelfPacedLearning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transfer/">Transfer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tutorial/">Tutorial</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bayesian/" style="font-size: 15px;">Bayesian</a> <a href="/tags/Bilinear/" style="font-size: 10px;">Bilinear</a> <a href="/tags/DL/" style="font-size: 10px;">DL</a> <a href="/tags/DepthMap/" style="font-size: 10px;">DepthMap</a> <a href="/tags/EM/" style="font-size: 10px;">EM</a> <a href="/tags/Gaussian/" style="font-size: 10px;">Gaussian</a> <a href="/tags/ICLR/" style="font-size: 10px;">ICLR</a> <a href="/tags/ICML/" style="font-size: 10px;">ICML</a> <a href="/tags/Latent/" style="font-size: 15px;">Latent</a> <a href="/tags/ModelCompression/" style="font-size: 10px;">ModelCompression</a> <a href="/tags/NIPS/" style="font-size: 20px;">NIPS</a> <a href="/tags/SVM/" style="font-size: 15px;">SVM</a> <a href="/tags/SelfPacedLearning/" style="font-size: 15px;">SelfPacedLearning</a> <a href="/tags/Transfer/" style="font-size: 20px;">Transfer</a> <a href="/tags/Tutorial/" style="font-size: 20px;">Tutorial</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/18/Auto-Encoding-Variational-Bayes-iclr14/">Auto-Encoding Variational Bayes_iclr14</a>
          </li>
        
          <li>
            <a href="/2016/09/17/Depth-Map-Prediction/">Depth Map Prediction</a>
          </li>
        
          <li>
            <a href="/2016/09/15/Gaussian-distribution/">Gaussian distribution</a>
          </li>
        
          <li>
            <a href="/2016/09/11/Distilling-the-Knowledge-in-a-Neural-Network/">Distilling the Knowledge in a Neural Network</a>
          </li>
        
          <li>
            <a href="/2016/09/10/Variational-Inference/">Variational Inference</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 K_Augus<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>